# Spring-JPA-logger

./: pom.xml
src/main/java/com/base/: Application.java
src/main/java/com/htakemoto/config/: Beans.java
src/main/java/com/htakemoto/repository/: UserServiceImpl.java
src/main/java/com/htakemoto/rest/controller/: HomeController.java
src/main/java/converters/: DataParser.java  JpegParser.java  StreamDataParser.java
src/main/java/httpHandlers/: HTTPAbstractHandler.java  JSONHandler.java  MultipartHandler.java  OctetStreamHandler.java  XMLHandler.java
src/main/java/server/base/config/: AccessLog.java  Beans.java  ServiceDispatcher.java
src/main/java/server/base/rest/: CommonController.java  MainController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/httpHandlers/: ServiceDispatcherTest.java
src/test/java/server/base/rest/: HelloServiceMockTest.java  MainControllerTest.java
